{
    "name": "Crowd Resto Web App",
    "short_name": "CrowdResto",
    "description": "Your Favorite Resto Guide",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#24252A",
    "icons" : [
        {
            "src": "/icons/icon-300x300.png",
            "sizes": "300x300",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-450x450.png",
            "sizes": "450x450",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-600x600.png",
            "sizes": "600x600",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-900x900.png",
            "sizes": "900x900",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}